inicio
DECLARAR VARIABLE ENTERA TEMPERATURA(12)
DECLARAR VARIABLE ENTERA CONTADOR
DECLARAR VARIABLE ENTERA TEMP
DECLARAR VARIABLE ENTERA MAX
DECLARAR VARIABLE ENTERA MIN
DECLARAR VARIABLE ENTERA MEDIA
DECLARAR VARIABLE ENTERA SUMA

IMPRIMIR "INTRODUZCA TEMPERATURA Nº1"
LEER TEMP
MAX = TEMP
MIN = TEMP
SUMA = TEMP
TEMPERATURA(0) = TEMP

PARA CONTADOR DE 1 HASTA 11 HACER
	IMPRIMIR "INTRODUZCA UNA TEMPERATURA ",CONTADOR
	LEER TEMP
	SI TEMP > MAX ENTONCES
		MAX = TEMP
	FINSI
	SI TEMP < MIN ENTONCES
		MIN = TEMP
	FINSI
	TEMPERATURA(CONTADOR) = TEMP
	SUMA = SUMA + TEMP
FINPARA
PARA CONTADOR DE 0 HASTA 11 HACER
	IMPRIMIR "TEMPERATURA ",CONTADOR + 1
	IMPRIMIR TEMPERATURA(CONTADOR)
FINPARA
MEDIA = SUMA / 12
IMPRIMIR "TEMPERATURA MAXIMA: ",MAX
IMPRIMIR "TEMPERATURA MINIMA: ",MIN
IMPRIMIR "MEDIA ANUAL: ",MEDIA

fin
